# yc_work_doc

./: misc.md  ui_with_fragment.md  user_screen_flow.md
calender/: week01.md
proj/0524/AISound/: build.gradle  gradle.properties  settings.gradle
proj/0524/AISound/app/: build.gradle  config2.gradle  g7phr2_platform.jks
proj/0524/AISound/app/src/main/: AndroidManifest.xml
proj/0524/AISound/app/src/main/assets/: default_command.properties  default_config.properties
proj/0524/AISound/app/src/main/java/com/desaysv/aisound/: BaseApplication.java  Constants.java  Coordinate.java  MainActivity.java  YxActionStatus.java
proj/0524/AISound/app/src/main/java/com/desaysv/aisound/adapter/: GalleryAdapter.java  GalleryImg.java
proj/0524/AISound/app/src/main/java/com/desaysv/sceneengine/components/: DraggableFrameLayout.java
proj/0524/AISound/app/src/main/java/com/desaysv/sceneengine/service/: BroadcastManager.java  BroadcastService.java
proj/0524/AISound/app/src/main/java/com/desaysv/sceneengine/socket/: SocketAnalysis.java  SocketClient.java  SocketConstants.java
proj/0524/AISound/app/src/main/java/com/desaysv/sceneengine/thread/: Priority.java  PriorityExecutor.java  PriorityRunnable.java  SvThreadFactory.java  ThreadDispatcher.java
proj/0524/AISound/app/src/main/java/com/desaysv/sceneengine/util/: AssetContentProvider.java  ByteUtil.java  MediaPlayerUtil.java  PxUtil.java
proj/0524/AISound/app/src/main/java/com/desaysv/sceneengine/util/player/: AbstractMediaPlayer.java  AudioPlayer.java  AudioTrackMediaPlayer.java  SystemMediaPlayer.java
proj/0524/AISound/app/src/main/res/drawable/: ic_pause.xml  ll_background_tb.xml  ll_gradient_background_lr.xml  ll_gradient_background_tb.xml  seekbar_progress_custom.xml  seekbar_thumb_56dp.xml  selector_button_bg.xml
proj/0524/AISound/app/src/main/res/font/: harmony_os_sans.xml
proj/0524/AISound/app/src/main/res/layout/: item_gallery.xml  m_411.xml  m_412.xml  m_414.xml  m_415.xml  m_416.xml  m_417.xml  m_417_zc.xml  m_417_zc_2.xml  m_417_zc_item.xml  m_417_zc_xyz.xml  main.xml
proj/0524/AISound/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
proj/0524/AISound/app/src/main/res/values-en/: strings.xml
proj/0524/AISound/app/src/main/res/values-night/: themes.xml
proj/0524/AISound/app/src/main/res/values-v23/: themes.xml
proj/0524/AISound/app/src/main/res/values-v33/: styles.xml
proj/0524/AISound/gradle/wrapper/: gradle-wrapper.properties
proj/0524/arhud/: settings.gradle
proj/0524/arhud/app/: build.gradle
proj/0524/arhud/app/src/androidTest/java/com/desaysv/arhud/: ExampleInstrumentedTest.java
proj/0524/arhud/app/src/main/: AndroidManifest.xml
proj/0524/arhud/app/src/main/java/com/desaysv/arhud/: BroadcastConstants.java  MainActivity.java  VideoActivity.java
proj/0524/arhud/app/src/main/java/com/desaysv/arhud/service/: BootBroadcastReceiver.java
proj/0524/arhud/app/src/main/res/layout/: activity_main.xml  activity_main_video.xml  boot_animation_layout.xml  image_layout.xml  video_layout.xml
proj/0524/arhud/app/src/main/res/values/: strings.xml  themes.xml
proj/0524/arhud/app/src/main/res/values-night/: themes.xml
proj/0524/arhud/app/src/test/java/com/desaysv/arhud/: ExampleUnitTest.java
proj/0524/arhud/appSignKey/: platform.jks
proj/0524/arhud/gradle/wrapper/: gradle-wrapper.properties
